1001 | 0901234567 | Juan Carlos | Pérez López | juancarlos | Jcperez123 | juancarlos.perez@universidad.edu | P
1002 | 0902345678 | María Elena | Torres Ruiz | maria.torres | Metorres2024 | maria.torres@universidad.edu | P
1003 | 0903456789 | Roberto Andrés | Martínez Gutiérrez | roberto.mg | Robmartinez89 | roberto.martinez@universidad.edu | P
1004 | 0904567890 | Ana Lucía | Vega Salazar | ana.vega | Alvega456 | ana.vega@universidad.edu | P
1005 | 0905678901 | Luis Miguel | Ortega Fernández | luis.ortega | Luortega01 | luis.ortega@universidad.edu | P
2001 | 0906789012 | Daniela Isabel | Sánchez Ríos | daniela.sanchez | Dsanchez2024 | daniela.sanchez@universidad.edu | E
2002 | 0907890123 | José Manuel | Paredes Mora | jose.paredes | Jparedes2024 | jose.paredes@universidad.edu | E
2003 | 0908901234 | Andrea Carolina | Ortiz Mejía | andrea.ortiz | Aortiz2024 | andrea.ortiz@universidad.edu | E
2004 | 0909012345 | Miguel Ángel | Cabrera Romero | miguel.cabrera | Mcabrera2024 | miguel.cabrera@universidad.edu | E
2005 | 0900123456 | Sofía Beatriz | León Villamar | sofia.leon | Sleon2024 | sofia.leon@universidad.edu | E









