001 | 0923456789 | Juan | Pérez | jperez | contrasena123 | jperez@universidad.edu | ESTUDIANTE
002 | 0912345678 | María | Rodríguez | mrodriguez | password456 | mrodriguez@universidad.edu | PROFESOR
003 | 0956781234 | Carlos | Gómez | cgomez | 1234abc | cgomez@universidad.edu | ADMINISTRADOR
004 | 0934567890 | Ana | Morales | amorales | clave789 | amorales@universidad.edu | ESTUDIANTE
005 | 0945678912 | Pedro | Sánchez | psanchez | pass321 | psanchez@universidad.edu | PROFESOR
006 | 0961234567 | Lucía | Torres | ltorres | secure2023 | ltorres@universidad.edu | ADMINISTRADOR
007 | 0957891234 | Javier | Castillo | jcastillo | castillo123 | jcastillo@universidad.edu | ESTUDIANTE
008 | 0946789123 | Diana | Vargas | dvargas | vargas2020 | dvargas@universidad.edu | PROFESOR
009 | 0924567891 | Andrés | Molina | amolina | molina456 | amolina@universidad.edu | ADMINISTRADOR
010 | 0931234567 | Sofía | López | slopez | lopez987 | slopez@universidad.edu | ESTUDIANTE
011 | 0927894561 | Jorge | Herrera | jherrera | herrera123 | jherrera@universidad.edu | PROFESOR
012 | 0919876543 | Gabriela | Jiménez | gjimenez | jimenez789 | gjimenez@universidad.edu | ADMINISTRADOR
013 | 0954321789 | David | Castillo | dcastillo | castillo2023 | dcastillo@universidad.edu | ESTUDIANTE
014 | 0943219876 | Laura | Peña | lpena | pena456 | lpena@universidad.edu | PROFESOR
015 | 0967891234 | Alejandro | Ramos | aramos | ramos123 | aramos@universidad.edu | ADMINISTRADOR